:root {
    --e-global-color-primary: #000;
    --e-global-color-secondary: #fff;
    --e-global-color-text: #767171;
    --e-global-color-lightgrey: #e9e9e9;
    --e-global-color-accent: #ef7f12;
    --e-global-color-accent-hover: #000;
    --e-global-color-extralightgrey: #d0d0d0;
    --e-global-color-lightyellow: #fff9c0;
    --e-global-color-white: #fff;
    --e-global-color-light: #f0f0f0;
    --e-global-color-darkgrey: #999;
    --e-global-color-lightgrayishcyan: #e3eff0;
    --e-global-color-darkgrayishblue: #a8aaad;
    --e-global-color-mostlywhite: #f4f4f4;
    --e-global-color-lightgrayishviolet: #f8f8fc;
    --e-global-color-orange: #f8a555;
    --e-global-color-verycyan: rgba(239, 127, 18, .06);
    --e-global-color-magenta: #2a2a67;
    --e-global-color-lightblack: #101117;
    --e-global-color-black: #000;
    --e-global-fontfamily-primary: "Roboto", sans-serif;
    --e-global-fontfamily-secondary: "Montserrat", sans-serif;
}



a {
    color: var(--e-global-color-accent);
    outline: 0;
    text-decoration: none;
}



h2 {
    font-size: 2em;
    line-height: 1.556;
}







/* 









/* 










/* #featured-title #breadcrumbs .breadcrumb-trail>span {
    padding-right: 0;
    color: var(--e-global-color-accent);
} */

.post.hentry {
    margin-bottom: 40px;
    padding: 30px;
    border: 1px solid var(--e-global-color-lightgrey);
    position: relative;
}

.hentry .post-media {
    position: relative;
    margin-bottom: 30px;
    border-radius: 2px;
    overflow: hidden;
}



.hentry .post-title {
    margin: 0 0 20px;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    font-size: 28px;
    line-height: 36px;
}

.hentry .post-title a {
    color: var(--e-global-color-primary);
}

.hentry .post-excerpt {
    position: relative;
    z-index: 1;
    margin: 0 0 20px;
}



.hentry .post-link a {
    position: relative;
    font-size: 14px;
    line-height: 30px;
    display: inline-block;
    font-weight: 600;
    padding: 6px 33px 4px 14px;
    
    color: var(--e-global-color-accent);
    border: 2px solid var(--e-global-color-accent);
}



#sidebar .widget,
.wp-block-search .wp-block-search__inside-wrapper {
    position: relative;
    z-index: 1;
    margin-bottom: 30px;
    font-weight: 400;
    border-style: solid;
    border-color: var(--e-global-color-lightgrey);
    border: 1px solid var(--e-global-color-lightgrey);
    padding: 30px;
    box-shadow: 0 5px 20px 0px rgba(233, 233, 233, .8);
}



.widget.widget_block ul {
    padding-left: 16px;
    line-height: 22px;
}

.widget ul li {
    position: relative;
    padding: 14px 0;
    line-height: 22px;
    margin-bottom: 0;
    font-family: var(--e-global-fontfamily-secondary);
    color: var(--e-global-color-text);
    font-size: 16px;
    font-weight: 600;
    border-bottom: 1px solid var(--e-global-color-lightgrey);
}

.widget ul li:last-child {
    border-bottom: none;
}



.widget ul li a {
    color: var(--e-global-color-text);
}

#sidebar .widget .widget-title,
#sidebar .widget h2 {
    font-size: 22px;
    color: var(--e-global-color-primary);
    margin: 0 0 15px;
}



#sidebar .widget .wp-block-search .wp-block-search__button {
  
    position: absolute;
    top: 0;
    right: 0;
    width: 60px;
    height: 60px;
    border: none;
    padding: 0;
    text-indent: -9999px;
    font-weight: 600;
}

@media only screen and (max-width:1280px) {
    .header-button {
        margin-left: 30px;
    }
}

@media only screen and (max-width:1024px) {
    .header-button {
        display: none;
    }
}

@media only screen and (max-width:991px) {
    .site-header-inner {
        position: relative;
        height: 80px;
    }



    #sidebar,
    #site-content {
        width: 100% !important;
        max-width: none !important;
        float: none;
    }

    #site-content {
        padding-bottom: 70px;
    }

    #inner-content {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    /* ava */
    #main-content {
        padding: 90px 0;
    }

    div.blog-content {
        padding: 90px 0 !important;
    }

    #featured-title .inner-wrap {
        padding: 100px 0 50px;
    }

    #featured-title .main-title {
        font-size: 30px;
    }
}

@media only screen and (max-width:767px) {
    .mobile-button {
        display: block;
    }

    /* ava */
    #main-content {
        padding: 60px 0;
    }

    #featured-title #breadcrumbs,
    #featured-title .inner-wrap,
    #featured-title .title-group {
        display: block;
        width: 100%;
        text-align: left;
    }

    .hentry .post-title {
        padding-right: 0;
    }

    .hentry .post-link {
        position: static;
        margin-bottom: 10px;
    }

    .post.hentry {
        margin-bottom: 40px;
        padding: 20px;
    }

    .hentry .post-title {
        font-size: 18px;
        line-height: 24px;
    }

    .hentry .post-media {
        position: relative;
        margin-bottom: 20px;
    }

    #site-content {
        padding-bottom: 40px;
    }
}

#featured-title {
    position: relative;
}

#featured-title .featured-title-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
}

@media only screen and (max-width:767px) {
    #featured-title .main-title {
        font-size: 26px;
    }

    #featured-title .inner-wrap {
        padding: 70px 0 60px;
    }
}

.hentry .post-link a,
a {
    color: var(--e-global-color-accent);
}

.hentry .post-link a {
    border-color: var(--e-global-color-accent);
}

#featured-title .title-group:after,
.header-button a,
button {
 
}

.header-button {
    margin-left: 100px;
    display: inline-flex;
    position: absolute;
    bottom: -48px;
    right: 0;
}

.header-button a {
    display: inline-block;
    font-size: 16px;
    line-height: 49px;
    height: 48px;
    padding: 0 21px;
    border-radius: 0px;
    
    color: var(--e-global-color-white);
    font-weight: 600;
    white-space: nowrap;
    border: 1px solid #f15a22 !important;
}

@media only screen and (min-width:1200px) {
    #mega-menu-wrap-primary #mega-menu-primary[data-effect="fade_up"] li.mega-menu-item.mega-menu-megamenu>ul.mega-sub-menu {
        max-width: 1100px;
        margin: 0px auto;
        right: 0px;
    }
}

@media only screen and (max-width:1199px) and (min-width:992px) {
    #mega-menu-wrap-primary #mega-menu-primary[data-effect="fade_up"] li.mega-menu-item.mega-menu-megamenu>ul.mega-sub-menu {
        max-width: 94%;
    }
}

@media screen and (max-width:991px) {
    .header-button {
        position: absolute;
        border: 1px solid #f15a22 !important;
        bottom: 21px !important;
        right: 37px;
    }

    .header-button a {
        font-size: 12px;
        line-height: 36px;
        height: 38px;
        padding: 0 15px;
    }
}

@media screen and (max-width:767px) {
    #site-logo .main-logo img {
        max-width: 70%;
    }

    .header-button a {
        font-size: 12px;
        line-height: 28px;
        height: 31px;
        padding: 0 15px;
    }
}

.mega-menu {
    position: unset !important;
}

.bzf-header-template {
    position: relative !important;
}

#mega-menu-wrap-primary #mega-menu-primary>li.mega-menu-item>a.mega-menu-link {
    position: unset !important;
}

#mega-menu-wrap-primary {
    position: unset !important;
}

@media screen and (max-width:575px) {
    #site-logo .main-logo img {
        max-width: 65%;
    }

    .header-button {
        bottom: 22px !important;
    }

    .header-button a {
        font-size: 10px;
        line-height: 28px;
        height: 31px;
        padding: 0 10px;
    }
}

body {
    font-family: "Montserrat", sans-serif;
}

h1,
h2 {
    font-family: "Roboto", sans-serif;
}

body[class*=" elementor-kit-"] {
    --e-global-color-accent: #ef7f12;
}

.header-button {
    margin-left: 100px;
}

.main-title {
    color: #1e2228;
}

#featured-title .main-title {
    font-weight: 700;
}

#featured-title #breadcrumbs .breadcrumbs-inner {
    color: #7e8288;
}

:focus {
    outline: 0;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

.ekit-wid-con .ekit-review-card--date,
.ekit-wid-con .ekit-review-card--desc {
    grid-area: date;
}

.ekit-wid-con .ekit-review-card--image {
    width: 60px;
    height: 60px;
    grid-area: thumbnail;
    min-width: 60px;
    border-radius: 50%;

    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 1rem;
    position: relative;
}

.ekit-wid-con .ekit-review-card--thumbnail {
    grid-area: thumbnail;
    padding-right: 1rem;
}

.ekit-wid-con .ekit-review-card--name {
    grid-area: name;
    font-size: 14px;
    font-weight: 700;
    margin: 0 0 .25rem 0;
}

.ekit-wid-con .ekit-review-card--stars {
    grid-area: stars;
    color: #f4be28;
    font-size: 13px;
    line-height: 20px;
}

.ekit-wid-con .ekit-review-card--comment {
    grid-area: comment;
    font-size: 16px;
    line-height: 22px;
    font-weight: 400;
    color: #32323d;
}

.ekit-wid-con .ekit-review-card--actions {
    grid-area: actions;
}

.ekit-wid-con .ekit-review-card--posted-on {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    grid-area: posted-on;
}

h1 {
    font-size: 40px !important;
    line-height: 55px !important;
}

h2 {
    font-size: 30px !important;
}

@media (max-width:767px) {
    .elementor-kit-1832 h1 {
        font-size: 32px !important;
        line-height: 33px !important;
    }
}

#mega-menu-wrap-primary #mega-menu-primary[data-effect="fade_up"] li.mega-menu-item.mega-menu-megamenu>ul.mega-sub-menu {
    max-width: 850px;
    margin: 0px auto;
    right: 0px;
    margin-top: 7.5px;
}

#sidebar {
    float: right;
    width: 25.624%;
}

#sidebar .widget,
.wp-block-search .wp-block-search__inside-wrapper {
    box-shadow: 0 5px 20px 0px rgba(233, 233, 233, 0%);
}

ul.wp-block-categories-list.wp-block-categories li {
    font-size: 14px;
}

ul.wp-block-latest-posts__list.wp-block-latest-posts a {
    font-size: 14px;
}

div#site-content {
    width: 71.83%;
}

/* ava */
.site-content .clearfix h2 {
    margin-bottom: 20px;
}

.header-button {
    border-radius: 5px;
}

.header-button a {
    border-radius: 5px;
}

@media only screen and (min-width:991px) {
    .header-button {
        bottom: 16px;
        right: 20px;
    }
}

@media (min-width:991px) and (max-width:1440px) {}

#mega-menu-wrap-primary #mega-menu-primary li#mega-menu-item-26909 {
    width: 275px;
}

/* ava */
#main-content {
    padding-bottom: 0px;
}

#site-header {
    position: fixed;
    width: 100%;
}

.elementor-kit-1832 #featured-title {
    display: none !important;
}

.elementor-kit-1832 {
    --e-global-color-primary: #000;
    --e-global-color-secondary: #fff;
    --e-global-color-text: #767171;
    --e-global-color-accent: #f15a22;
    --e-global-color-ab072cd: #1a181b;
    --e-global-color-dac64e8: #424242;
    --e-global-color-cb44956: #f5f5f5;
    --e-global-color-824929a: #f5f5f5;
    --e-global-color-fe14e63: #1e2228;
    --e-global-typography-primary-font-family: "Roboto";
    --e-global-typography-secondary-font-family: "Roboto";
    --e-global-typography-text-font-family: "Montserrat";
    --e-global-typography-text-font-weight: 400;
    --e-global-typography-accent-font-family: "Montserrat";
    --e-global-typography-accent-font-weight: 600;
    --e-global-typography-7e01a25-font-family: "Roboto";
    --e-global-typography-7e01a25-font-size: 12px;
    --e-global-typography-7e01a25-font-weight: 400;
    --e-global-typography-7a0bb74-font-family: "Roboto";
    --e-global-typography-7a0bb74-font-size: 16px;
    --e-global-typography-7a0bb74-font-weight: bold;
    --e-global-typography-7a0bb74-line-height: 19px;
    --e-global-typography-6af6b9b-font-family: "Montserrat";
    --e-global-typography-6af6b9b-font-size: 20px;
    --e-global-typography-6af6b9b-font-weight: 500;
    --e-global-typography-6af6b9b-line-height: 24px;
    font-size: 16px;
    line-height: 26px;
}

.elementor-kit-1832 h1 {
    font-size: 48px;
    line-height: 60px;
}

.elementor-kit-1832 h2 {
    font-size: 40px;
}

.elementor-kit-1832 button {
    font-family: "Montserrat", Sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 19px;
    color: var(--e-global-color-secondary);
   
    border-radius: 5px 5px 5px 5px;
}

@media (max-width:1024px) {
    .elementor-kit-1832 {
        --e-global-typography-6af6b9b-font-size: 16px;
        --e-global-typography-6af6b9b-line-height: 19px;
        font-size: 14px;
        line-height: 1.5em;
    }

    .elementor-kit-1832 h1 {
        font-size: 30px;
        line-height: 35px;
    }

    .elementor-kit-1832 h2 {
        font-size: 30px;
    }
}

@media (max-width:767px) {
    .elementor-kit-1832 {
        --e-global-typography-6af6b9b-font-size: 14px;
        --e-global-typography-6af6b9b-line-height: 40px;
        font-size: 13px;
    }

    .elementor-kit-1832 h1 {
        font-size: 26px;
        line-height: 30px;
    }

    .elementor-kit-1832 h2 {
        font-size: 26px;
    }
}