.home_card_padding {
    padding-top: 30px;
    background-color: white;
    color: black;
    box-sizing: border-box;
    min-height: 250px;

}

.align_mentsof_cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.home_card_padding:hover {
    background-color: #75bf0d;
    color: white;
}

/* this is new here */

/* this is new here */
.home_service_padding {
    margin-top: 82px;

}

.our_service_bacground_image {
    background-image: url("https://cdn-hofgh.nitrocdn.com/dXceVXZpxWrYCcWPSjiZmJPOirkYCupN/assets/images/optimized/rev-9e7f30a/wp-content/uploads/2021/10/Mask-Group-61@2x-1.png");
    background-position: right;
    background-repeat: no-repeat;
    background-size: 90vh 90vw;

}

.our_services_heading_margin {
    margin-top: 32px;
}

.home_who_we_margin {
    margin-top: 160px;
    background-image: url("https://cdn-hofgh.nitrocdn.com/dXceVXZpxWrYCcWPSjiZmJPOirkYCupN/assets/images/optimized/rev-9e7f30a/wp-content/uploads/2021/10/Mask-Group-62@2x.png");
    background-position: right;
    background-repeat: no-repeat;

}

.home_text_services {
    margin-top: 108px;
    margin-bottom: 104px;

}

.talk_to_expert {
    padding: 50px;
    background-color: black;
    background-image: url('https://cdn-hofgh.nitrocdn.com/dXceVXZpxWrYCcWPSjiZmJPOirkYCupN/assets/images/optimized/rev-9e7f30a/wp-content/uploads/2021/11/image-22-1.png');
    background-repeat: no-repeat;
    background-position: right;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.home_gettouch_section {
    width: 60%;
}

.home_gettouch_button_section {
    width: 40%;
    display: flex;
    justify-content: flex-end;
}

.home_icons_driction {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.home_icons_driction img {
    position: sticky;
}

.home_icons_driction img:hover {
    transform: scale(1.1);
    transition-duration: .2s;

    transition-timing-function: ease-out;

}

.testimonial_img {
    background-image: url("https://cdn-hofgh.nitrocdn.com/dXceVXZpxWrYCcWPSjiZmJPOirkYCupN/assets/images/optimized/rev-9e7f30a/wp-content/uploads/2021/10/Path-8206@2x.png");
    background-repeat: no-repeat;
    margin-top: 100px;
    margin-bottom: 100px;

}

.process_image_section {
    margin-top: 160px;
}

.home_reviews_styling {
    width: 40px;
    height: 10px;
    background-color: green;
    border-radius: 10px;
    margin-right: 5px;
}

@media (max-width: 576px) {

    .our_services_heading_margin {
        margin-top: 0px;
    }

    .home_who_we_margin {
        margin-top: 50px;

    }

    .talk_to_expert {
        flex-direction: column;
    }

    .home_gettouch_section {
        width: 100%;
        text-align: center;
    }

    .home_gettouch_button_section {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .process_image_section {
        margin-top: 50px;
    }

    .app_devl_section_heading_h4 {
        text-align: center;
    }

    .app_devl_section_heading_para {
        text-align: center;
    }
}