ul,
li {
    list-style-type: none;
    columns: red;
}



.about-cards-w-h {

    min-height: 417px;
    padding: 60px 20px 46px 20px;
    overflow: hidden;

}

.about-cards-w-h p {
    text-align: center;
}

.about_company_value {
    min-height: 780px;
    padding-top: 60px;
    box-sizing: border-box;
}

.row.heading h2 {
    color: #fff;
    font-size: 52.52px;
    line-height: 95px;
    font-weight: 400;
    text-align: center;
    margin: 0 0 40px;
    padding-bottom: 20px;
    text-transform: uppercase;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.heading.heading-icon {
    display: block;
}

.padding-lg {
    display: block;
    padding-top: 60px;
    padding-bottom: 60px;
}

.practice-area.padding-lg {
    padding-bottom: 55px;
    padding-top: 55px;
}

.practice-area .inner {
    border: 1px solid #999999;

    text-align: center;
    margin-bottom: 28px;
    padding: 40px 25px;
}

.our-webcoderskull .cnt-block:hover {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    border: 0;
}

.practice-area .inner h3 {
    color: #3c3c3c;
    font-size: 24px;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    padding: 10px 0;
}

.practice-area .inner p {
    font-size: 14px;
    line-height: 22px;
    font-weight: 400;
}

.practice-area .inner img {
    display: inline-block;
}


.our-webcoderskull .cnt-block {
    float: left;
    width: 100%;
    background: #fff;
    padding: 30px 20px;
    text-align: center;
    border: 1px solid #d5d5d5;
    border-radius: 4px;
    margin: 0 0 28px;
}

.our-webcoderskull .cnt-block figure {
    width: 148px;
    height: 148px;
    border-radius: 100%;
    display: inline-block;
    margin-bottom: 15px;
}

.our-webcoderskull .cnt-block img {
    width: 148px;
    height: 148px;
    border-radius: 100%;
}

.our-webcoderskull .cnt-block h3 {
    color: #2a2a2a;
    font-size: 20px;
    font-weight: 500;
    padding: 6px 0;
    text-transform: uppercase;
}

.our-webcoderskull .cnt-block h3 a {
    text-decoration: none;
    color: #2a2a2a;
}

.our-webcoderskull .cnt-block h3 a:hover {
    color: #337ab7;
}

.our-webcoderskull .cnt-block p {
    color: #2a2a2a;
    font-size: 13px;
    line-height: 20px;
    font-weight: 400;
}

.our-webcoderskull .cnt-block .follow-us {
    margin: 20px 0 0;
}

.our-webcoderskull .cnt-block .follow-us li {
    display: inline-block;
    width: auto;
    margin: 0 5px;
}

.our-webcoderskull .cnt-block .follow-us li .fa {
    font-size: 24px;
    color: #767676;
}

.our-webcoderskull .cnt-block .follow-us li .fa:hover {
    color: #025a8e;
}

.aboutus_contact_container {

    background-image: url("https://cdn-hofgh.nitrocdn.com/dXceVXZpxWrYCcWPSjiZmJPOirkYCupN/assets/images/optimized/rev-9e7f30a/wp-content/uploads/2022/02/background.jpg");


}

.contact_us_main_container {
    padding: 25px 0px;
}

.aboutus_input_filed {
    padding: 15px 15px;
    background-color: #494747;
    background-color: #494747;
    border: 1px solid #746a6a;
    margin-right: 1%;
    font-weight: 400;
    border-radius: 1px;
}

.aboutus_input_filed_input {
    width: 35%;
    margin-bottom: 20px;
    color: white;
}

.aboutus_input_filed_textarea {
    width: 71%;
    color: white;
    margin-bottom: 10px;
}

.contactus_sumb_btns {
    background-color: #75bf0d;
    border: 1px solid #75bf0d;
    padding: 6px 15px;
    border-radius: 2px;
}

/* 
::placeholder {

    color: white;
    opacity: 0.5;

}

:-ms-input-placeholder {

    color: white;
    opacity: 0.5;
}

::-ms-input-placeholder {

    color: white;
    opacity: 0.5;
} */
.aboutus_margin_icons {
    margin-right: 5px;

}

.about_why_chose img {
    width: 80%;
}

@media (max-width: 575.98px) {
    .about_why_chose_paras h1 {

        font-size: 30px !important;
        margin-bottom: 0px;
        margin-bottom: 10px !important;
    }

    .about_why_chose_paras h3 {

        margin-bottom: 0.8rem !important;
    }

    .aboutus_input_filed_input {
        width: 100%;
        margin-bottom: 20px;
        color: white;
    }

    .aboutus_input_filed_textarea {
        width: 100%;
        color: white;

    }

    .contact_us_main_container h4 {
        text-align: center;
    }
}

@media (max-width: 767.98px) {
    .about_why_chose_paras h1 {

        font-size: 30px !important;
        margin-bottom: 0px;
        margin-bottom: 10px !important;
    }

    .about_why_chose_paras h3 {

        margin-bottom: 0.8rem !important;
    }

    .aboutus_input_filed_input {
        width: 100%;
        margin-bottom: 20px;
        color: white;
    }

    .aboutus_input_filed_textarea {
        width: 100%;
        color: white;

    }

    .contact_us_main_container h4 {
        text-align: center;
    }
}