.faq_container {
    margin-top: 100px;
    margin-bottom: 100px;
}

.faq_question {
    box-sizing: border-box;
    width: 100%;
    background-color: #e6e5e3;
    height: 63px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq_question i {
    font-size: 20px;
    font-weight: 700;
}

.faq_content {
    background-color: #f5f5f5;
    padding: 34px 367px 15px 30px;
}

.faq_question:hover {
    background-color: #75bf0d;
    color: white;
    font-weight: 700;
}
.react_arrows{
  color: #75bf0d;
}

@media (max-width: 575.98px) {
    .faq_content {

        padding: 15px 15px;
    }
}

@media (max-width: 767.98px) {
    .faq_content {

        padding: 15px 15px;
    }
}

@media (max-width: 991.98px) {
    .faq_content {

        padding: 15px 15px;
    }
}