.reactweb_main {
    min-height: calc(100vh - 65px - 400px);
}

.banner_img_content_react_section {
    min-height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
}

.banner_img_content_react_section button {
    background-color: #75bf0d;
    border: 0;
    color: white;
    padding: 10px;
}

.banner_img_content_react_section button:hover {
    background-color: #75bf0d;
    border: 0;
    color: white;
    padding: 10px;
}

.react_dev_services_section_1 {
    margin-top: 129px;
}

.talk_to_our_experts {
    margin-top: 100px;
    margin-bottom: 100px;
}

.why_chose_react {
    margin-bottom: 100px;
}

.react_service_cards {
    min-height: 354px;

}

@media (max-width: 575.98px) {
    .banner_img_content_react_section {
        min-height: 40vh;

    }

    .FAQ_heading_alignment {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 767.98px) {

    .banner_img_content_react_section {
        min-height: 40vh;

    }

    .FAQ_heading_alignment {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
}